simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Persistent Values": {
      "open": false
    },
    "Transitory Values": {
      "open": false
    },
    "transitory": {
      "AdvantageKit": {
        "RealOutputs": {
          "Logger": {
            "open": true
          },
          "open": true
        },
        "open": true
      },
      "CameraPublisher": {
        "USB Camera 0": {
          "open": true
        },
        "open": true
      },
      "Shuffleboard": {
        "hi": {
          "open": true
        },
        "open": true
      },
      "photonvision": {
        "USB Camera 0": {
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "Connections": {
      "open": true
    },
    "Server": {
      "Publishers": {
        "open": true
      },
      "Subscribers": {
        "open": true
      },
      "open": true
    },
    "visible": true
  }
}

simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/yo Sim Field": "Field2d"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Transitory Values": {
      "open": false
    },
    "transitory": {
      "AdvantageKit": {
        "RealOutputs": {
          "Logger": {
            "open": true
          },
          "open": true
        },
        "open": true
      },
      "CameraPublisher": {
        "USB Camera 0": {
          "open": true
        },
        "open": true
      },
      "Shuffleboard": {
        "hi": {
          "open": true
        },
        "open": true
      },
      "photonvision": {
        "USB Camera 0": {
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "Server": {
      "Publishers": {
        "open": true
      },
      "Subscribers": {
        "open": true
      },
      "open": true
    },
    "visible": true
  }
}

simgui.json (diff)
@@ -10,8 +10,10 @@
       "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
+      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
       "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
-      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro"
+      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
+      "/SmartDashboard/yo Sim Field": "Field2d"
     },
     "windows": {
       "/FMSInfo": {
@@ -22,9 +24,6 @@
     }
   },
   "NetworkTables": {
-    "Persistent Values": {
-      "open": false
-    },
     "Transitory Values": {
       "open": false
     },
@@ -60,9 +59,6 @@
   },
   "NetworkTables Info": {
     "Clients": {
-      "open": true
-    },
-    "Connections": {
       "open": true
     },
     "Server": {
