photonvision_config/cameras/Integrated_Webcam/pipelines/New Pipeline.json (before)
[ "ReflectivePipelineSettings", {
  "pipelineIndex" : 0,
  "pipelineType" : "Reflective",
  "inputImageRotationMode" : "DEG_0",
  "pipelineNickname" : "New Pipeline",
  "cameraAutoExposure" : false,
  "cameraExposure" : 100.0,
  "cameraBrightness" : 50,
  "cameraGain" : -1,
  "cameraRedGain" : -1,
  "cameraBlueGain" : -1,
  "cameraVideoModeIndex" : 6,
  "streamingFrameDivisor" : "NONE",
  "ledMode" : true,
  "inputShouldShow" : true,
  "outputShouldShow" : true,
  "hsvHue" : {
    "first" : 50,
    "second" : 180
  },
  "hsvSaturation" : {
    "first" : 50,
    "second" : 255
  },
  "hsvValue" : {
    "first" : 50,
    "second" : 255
  },
  "hueInverted" : false,
  "outputShouldDraw" : true,
  "outputShowMultipleTargets" : false,
  "contourArea" : {
    "first" : 0.0,
    "second" : 100.0
  },
  "contourRatio" : {
    "first" : 0.0,
    "second" : 20.0
  },
  "contourFullness" : {
    "first" : 0.0,
    "second" : 100.0
  },
  "contourSpecklePercentage" : 5,
  "contourSortMode" : "Largest",
  "contourTargetOffsetPointEdge" : "Center",
  "contourTargetOrientation" : "Landscape",
  "offsetRobotOffsetMode" : "None",
  "offsetSinglePoint" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "offsetDualPointA" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "offsetDualPointAArea" : 0.0,
  "offsetDualPointB" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "offsetDualPointBArea" : 0.0,
  "contourGroupingMode" : "Single",
  "contourIntersection" : "Up",
  "solvePNPEnabled" : false,
  "targetModel" : "k2020HighGoalOuter",
  "cornerDetectionStrategy" : "APPROX_POLY_DP_AND_EXTREME_CORNERS",
  "cornerDetectionUseConvexHulls" : true,
  "cornerDetectionExactSideCount" : false,
  "cornerDetectionSideCount" : 4,
  "cornerDetectionAccuracyPercentage" : 10.0,
  "contourFilterRangeX" : 2.0,
  "contourFilterRangeY" : 2.0
} ]

photonvision_config/cameras/Integrated_Webcam/pipelines/New Pipeline.json (after)
[ "ReflectivePipelineSettings", {
  "pipelineIndex" : 0,
  "pipelineType" : "Reflective",
  "inputImageRotationMode" : "DEG_0",
  "pipelineNickname" : "New Pipeline",
  "cameraAutoExposure" : false,
  "cameraExposure" : 6.0,
  "cameraBrightness" : 50,
  "cameraGain" : -1,
  "cameraRedGain" : -1,
  "cameraBlueGain" : -1,
  "cameraVideoModeIndex" : 4,
  "streamingFrameDivisor" : "NONE",
  "ledMode" : true,
  "inputShouldShow" : true,
  "outputShouldShow" : true,
  "hsvHue" : {
    "first" : 0,
    "second" : 11
  },
  "hsvSaturation" : {
    "first" : 41,
    "second" : 61
  },
  "hsvValue" : {
    "first" : 129,
    "second" : 149
  },
  "hueInverted" : false,
  "outputShouldDraw" : true,
  "outputShowMultipleTargets" : false,
  "contourArea" : {
    "first" : 0.0,
    "second" : 100.0
  },
  "contourRatio" : {
    "first" : 0.0,
    "second" : 20.0
  },
  "contourFullness" : {
    "first" : 0.0,
    "second" : 100.0
  },
  "contourSpecklePercentage" : 5,
  "contourSortMode" : "Largest",
  "contourTargetOffsetPointEdge" : "Center",
  "contourTargetOrientation" : "Landscape",
  "offsetRobotOffsetMode" : "None",
  "offsetSinglePoint" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "offsetDualPointA" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "offsetDualPointAArea" : 0.0,
  "offsetDualPointB" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "offsetDualPointBArea" : 0.0,
  "contourGroupingMode" : "Single",
  "contourIntersection" : "Up",
  "solvePNPEnabled" : false,
  "targetModel" : "k2020HighGoalOuter",
  "cornerDetectionStrategy" : "APPROX_POLY_DP_AND_EXTREME_CORNERS",
  "cornerDetectionUseConvexHulls" : true,
  "cornerDetectionExactSideCount" : false,
  "cornerDetectionSideCount" : 4,
  "cornerDetectionAccuracyPercentage" : 10.0,
  "contourFilterRangeX" : 2.0,
  "contourFilterRangeY" : 2.0
} ]

photonvision_config/cameras/Integrated_Webcam/pipelines/New Pipeline.json (diff)
@@ -4,27 +4,27 @@
   "inputImageRotationMode" : "DEG_0",
   "pipelineNickname" : "New Pipeline",
   "cameraAutoExposure" : false,
-  "cameraExposure" : 100.0,
+  "cameraExposure" : 6.0,
   "cameraBrightness" : 50,
   "cameraGain" : -1,
   "cameraRedGain" : -1,
   "cameraBlueGain" : -1,
-  "cameraVideoModeIndex" : 6,
+  "cameraVideoModeIndex" : 4,
   "streamingFrameDivisor" : "NONE",
   "ledMode" : true,
   "inputShouldShow" : true,
   "outputShouldShow" : true,
   "hsvHue" : {
-    "first" : 50,
-    "second" : 180
+    "first" : 0,
+    "second" : 11
   },
   "hsvSaturation" : {
-    "first" : 50,
-    "second" : 255
+    "first" : 41,
+    "second" : 61
   },
   "hsvValue" : {
-    "first" : 50,
-    "second" : 255
+    "first" : 129,
+    "second" : 149
   },
   "hueInverted" : false,
   "outputShouldDraw" : true,
